# OWT.API

./: OWT.API.sln
OWT.API/: ApiControllerBase.cs  ContainerModule.cs  OWT.API.csproj  Program.cs  Startup.cs
OWT.API.Test/: UnitTest1.cs
OWT.API/Controllers/: AuthController.cs  ContactController.cs  SkillController.cs
OWT.API/Mapping/: ContactMapping.cs
OWT.API/Properties/: launchSettings.json
OWT.Data/: DatabaseContext.cs  OWT.Data.csproj
OWT.Data/EntityModels/: Contact.cs  ContactSkill.cs  Skill.cs
OWT.Data/Manager/: ContactManager.cs  SkillManager.cs
OWT.Data/Migrations/: 20220130160902_InitialMigration.Designer.cs  20220130160902_InitialMigration.cs  20220130162827_AddingSkill.Designer.cs  20220130162827_AddingSkill.cs  20220704200941_InitialCreate.Designer.cs  20220704200941_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OWT.Domain/: OWT.Domain.csproj
OWT.Domain/Business/: AuthBusiness.cs  ContactBusiness.cs  SkillBusiness.cs
OWT.Domain/Interfaces/: IAuthBusiness.cs  IContactBusiness.cs  IContactManager.cs  ISkillBusiness.cs  ISkillManager.cs
OWT.Domain/Models/: ContactModel.cs  ContactSkill.cs  SkillModel.cs  TokenModel.cs
OWT.Domain/Models/Config/: JwtSettings.cs
OWT.Domain/Models/Requests/: AddContactRequest.cs  UpdateContactRequest.cs
OWT.Domain/Models/Requests/Auth/: ConnectUserRequest.cs
OWT.Domain/Tools/: TokenTool.cs
